MSSQLDBHOST=PreZ1DB001
MSSQLDBPORT=1433
MSSQLDBUSER=ppIRISDBuser
MSSQLDBPASS=/OclPDp/uaO9xVnSipUEvA==
MSSQLJOBDB=JOBSCHEDULE
MSSQLOSADB=OSA
RABBITHOST=PREZ1K8WRK001
RABBITPORT=5671
RABBITUSER=admin
PMPRABBITUSER=ppIrisMQ
RABBITPASS=O8N3RBHDBo6H6BdMnAJeCA==
VERTICADBHOST=PREVTCPFNDZ1.RSICORP.LOCAL
VERTICADBPORT=5433
VERTICADBUSER=ppIRISetlvtc
VERTICADBPASS=pcG6jqw4aW7tIoX3dVvqGg==
VERTICADBSCHEMA=COMMON
VERTICADBRETAILERSCHEMAPREFIX=
REDISHOST=PREZ1K8WRK001
REDISPORT=6379
REDISUSER=ppIrisRedis
REDISPASS=O8N3RBHDBo6H6BdMnAJeCA==
REDISDB=0
NXGVERTICADBUSER=ppIRISvtc
NXGVERTICADBPASS=yx6qtSoNWzB74VUiLsN11Q==
PMPSERVERNAME=pmpservice.rsicommon
PMPTOKENID=Yn3KL6yGMq54KL3U+V26WHDl17wC3sQ1b8QKlMlCtszVh6MIjIA/lA==
PMPKEY=TUFqdJX5hqV9UcgMe43iLA==
AZURESTORAGEACCOUNTNAME=rsiuatrcdata
AZURESTORAGEBLOBCONTAINER=retailcompass