MSSQLDBHOST=10.170.37.102
MSSQLDBPORT=1433
MSSQLDBUSER=irisDBuser
MSSQLDBPASS=SyWHwq+DTaA=
MSSQLJOBDB=JOB_SCHEDULE
MSSQLOSADB=OSA
RABBITHOST=DEVZ1K8WRK001.rsicorp.local
RABBITPORT=5671
RABBITUSER=admin
PMPRABBITUSER=devIrisMQ
RABBITPASS=O8N3RBHDBo6H6BdMnAJeCA==
VERTICADBHOST=QAADCVERTICANXG.ENG.RSICORP.LOCAL
VERTICADBPORT=5433
VERTICADBUSER=engdeployvtc
VERTICADBPASS=egE8eterS9HgycJfxIOZ+w==
VERTICADBSCHEMA=COMMON
VERTICADBRETAILERSCHEMAPREFIX=
REDISHOST=DEVZ1K8WRK001.rsicorp.local
REDISPORT=6379
REDISUSER=devIrisRedis
REDISPASS=O8N3RBHDBo6H6BdMnAJeCA==
REDISDB=0
NXGVERTICADBUSER=engjbossvtc
NXGVERTICADBPASS=7hLmDGAT8LlPVhTYqCs6ng==
PMPSERVERNAME=pmpservice.rsicommon
PMPTOKENID=aftdI6XNGuSHkXgEm2DCNqqB72tX1dx1n7WgR7mzxYsfYDAVHBhhwA==
PMPKEY=TUFqdJX5hqV9UcgMe43iLA==
AZURESTORAGEACCOUNTNAME=rsidevrcdata
AZURESTORAGEBLOBCONTAINER=retailcompass
