MSSQLDBHOST=UATZ1DB001
MSSQLDBPORT=1433
MSSQLDBUSER=uatIRISDBuser
MSSQLDBPASS=GBvYEWrfhWB7y1hUNUor0A==
MSSQLJOBDB=JOBSCHEDULE
MSSQLOSADB=OSA
RABBITHOST=UATZ1K8WRK001
RABBITPORT=5671
RABBITUSER=admin
PMPRABBITUSER=uatIrisMQ
RABBITPASS=O8N3RBHDBo6H6BdMnAJeCA==
VERTICADBHOST=UATVTCPFNDZ1.rsicorp.local
VERTICADBPORT=5433
VERTICADBUSER=prodetlvtc
VERTICADBPASS=zPDNchUsI3FHb+XhRz46iQ==
VERTICADBSCHEMA=COMMON
VERTICADBRETAILERSCHEMAPREFIX=
REDISHOST=UATZ1K8WRK001
REDISPORT=6379
REDISUSER=uatIrisRedis
REDISPASS=O8N3RBHDBo6H6BdMnAJeCA==
REDISDB=0
NXGVERTICADBUSER=uatIRISvtc
NXGVERTICADBPASS=QJncQFDQ6rvkHrdtqE6wLg==
PMPSERVERNAME=pmpservice.rsicommon
PMPTOKENID=NapoTbcaDIEKS4LirUqyDNbhHYGzzmwIi1vVXrLsAjFLDhKvs0ah2A==
PMPKEY=TUFqdJX5hqV9UcgMe43iLA==
AZURESTORAGEACCOUNTNAME=rsiuatrcdata
AZURESTORAGEBLOBCONTAINER=retailcompass