MSSQLDBHOST=10.172.36.31
MSSQLDBPORT=1433
MSSQLDBUSER=irisDBuser
MSSQLDBPASS=Lw0H24BLkmfRoR4UZb04iA==
MSSQLJOBDB=JobSchedule
MSSQLOSADB=OSA
RABBITHOST=10.172.36.76
RABBITPORT=5671
RABBITUSER=admin
PMPRABBITUSER=devIrisMQ
RABBITPASS=O8N3RBHDBo6H6BdMnAJeCA==
VERTICADBHOST=QAVERTICANXG.ENG.RSICORP.LOCAL
VERTICADBPORT=5433
VERTICADBUSER=engdeployvtc
VERTICADBPASS=egE8eterS9HgycJfxIOZ+w==
VERTICADBSCHEMA=COMMON
VERTICADBRETAILERSCHEMAPREFIX=
REDISHOST=10.172.36.74
REDISPORT=6379
REDISUSER=devIrisRedis
REDISPASS=
REDISDB=0
NXGVERTICADBUSER=engjbossvtc
NXGVERTICADBPASS=7hLmDGAT8LlPVhTYqCs6ng==
PMPSERVERNAME=pmpservice.rsicommon
PMPTOKENID=/qNhh30x3Pdy3SZP+cy0hNJ5vbFfwc6qW8+WXlwuJLUqh6DQvxTjTw==
PMPKEY=TUFqdJX5hqV9UcgMe43iLA==
AZURESTORAGEACCOUNTNAME=pnstoreauto
AZURESTORAGEBLOBCONTAINER=pnstoreauto-fs